<!DOCTYPE html>
<html lang="en-US">

<head>

<link rel="icon" href="steve_dino.png">

<title>
    Adrian's socials
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.background-image {
    background-image: url("pexels-kasuma-1785493.jpg");
    background-color: rgb(84, 84, 84);
    height: 2300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.background-text{
    text-align: center;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: antiquewhite;
    height: 10vh;
}

ul{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: wheat;
    list-style-type: none;
}

li{
    float: left;
    padding: 0px;
    padding-right: 10%;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 6px;
  text-decoration: none;

}


li a:hover {
    background-color:antiquewhite;
}

</style>

</head>

<body>

<!-- top quick links -->
<div class= "background-image">
    <div style="height: 10%;">
        <ul>
            <li><a href="emoji-page.htm" target="_blank"> Emoji Page </a></li>
            <li><a href="emoji-test.html" target="_blank"> Emoji Test Page </a></li>
            <li><a href="https://youtu.be/yw-1dAdgID0" target="_blank"> ヾ(⌐■_■)ノ♪ </a></li>
            <li><a href="https://youtu.be/M5JJxdrCvJQ" target="_blank"> (￣o￣) . z Z </a></li>
            <li><a href="https://youtu.be/W6NZfCO5SIk" target="_blank"> ¯\_(ツ)_/¯ </a></li>
            <li><a href="https://youtu.be/1ADH1PlMQfU" target="_blank"> (～￣▽￣)～ </a></li>
        </ul>
    </div>
    
            <!-- Dancing Stickman Javascript-->
            <div>
                <script>
                    function danceing(no) {
                        let pic;
                        if (no == 0){
                            pic = "Runner_stickman.png"
                        }else{
                            pic = "groove-stickman.gif"
                        }
                        document.getElementById('groove-stickman').src = pic
                    }
    
                </script>
    
                <div style="float: right; padding: 15px; height: 1vw;">
                    <img id="groove-stickman" src="Runner_stickman.png" width="100" height="180">
    
                    <p>
                        <button type="button" onclick="danceing(1)">(～o￣3￣)～</button>
                        <button type="button" onclick="danceing(0)">웃</button>
                    </p>
                </div>
    
            </div>
    
    <!-- site image loop -->
    <div>
        <iframe src="https://zoomquilt.org/" title="Image zoom loop" 
        style="height: 50vh; 
        width: 40vw; 
        padding: 0px;
        border-style: double;display:
        inline-block;
        text-align: center;
        color: rgb(241, 229, 216);
        background-color: rgba(197, 200, 201, 0.185);
        border-radius: 30px; 
        border-color: rgba(187, 187, 187, 0.425);">

        </iframe>
        
    </div>

    <!-- Javascript button ┗|｀O′|┛ -->
    <div style="float: left;">
        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Moment Last Clicked</button>
        <p style="color: antiquewhite; width: min-content;" id="demo"></p>
    </div>

    <!-- background text-->
    <div class="background-text">
        <h1 style="font-size:40px">I am Adrian Pichardo</h1>
        <h3>Don't click cat! ಠ_ಠ</html></h3>
    </div>

    <!-- gato -->
    <div>
        <img onmouseup="mouseUp(this)" src="low-cat.gif" style="position:fixed;padding:7px;bottom:0;right:0;width: 150px;z-index:999; margin-top: 20%;" id="gato-gif">
        
        <!-- Grow gato -->
        <script>
            function mouseUp(obj) {
                document.getElementById("gato-gif").style.width
                var current_width= obj.style.width.substring(0, obj.style.width.length - 2)
                var current_height= obj.style.height.substring(0, obj.style.height.length - 2)

                current_width = Number(current_width) + Number(10);
                obj.style.width = (current_width) + "px"
            }

        </script>
    </div>
</div>


</body>
</html>
